{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "A simple implementation of URL Shortner (just like bit.ly or goo.gl)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-ydv-5/urlShortner.git"
  },
  "keywords": [
    "url",
    "shortner",
    "goo.gl",
    "bit.ly"
  ],
  "author": "Sahil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/me-ydv-5/urlShortner/issues"
  },
  "homepage": "https://github.com/me-ydv-5/urlShortner#readme",
  "dependencies": {
    "bottleneck": "^2.19.0",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "express": "^4.17.1",
    "lru-cache": "^5.1.1",
    "material-components-web": "^2.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
